import streamlit as st

st.title("🏛️ Добро пожаловать на платформу наставника")
st.subheader("Разработка: Середкин В.П. — Автоматизированное конструирование КИМ по ГОСО РК")

st.markdown("""
---
### 🛠️ Инструкция по работе с модульным генератором:
1. В **боковом меню слева** выберите интересующий вас класс и направление (ЕМН/ОГН).
2. Каждый класс вынесен в **отдельный автономный модуль**, содержащий локальную базу КТП Республики Казахстан.
3. Настройте параметры оценивания (выберите Формативное оценивание, СОР или СОЧ) и укажите проверяемые цели (ЦО).
4. Нажмите кнопку генерации и используйте комбинацию клавиш **Ctrl + P** для вывода академических карточек на печать А4 или сохранения в PDF.
""")
